
ENV=local
DATABASE_URL=sqlite:///./app.db
BASE_URL=http://127.0.0.1:8000

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=TU_USER_MAILTRAP
SMTP_PASSWORD=TU_PASS_MAILTRAP
SMTP_TLS=true
EMAIL_FROM="Stallio <no-reply@stallio.app>"

RESET_TOKEN_MINUTES=30